# BACK-END-DotNet2020

./: Shop-Dotnet2020.sln
Shop-Dotnet2020/: Program.cs  Shop-Dotnet2020.csproj  Startup.cs  WeatherForecast.cs
Shop-Dotnet2020/Controllers/: ChitiethoadonsController.cs  FeedbacksController.cs  HoadonsController.cs  LogsController.cs  SanphamsController.cs  TaikhoansController.cs  ThuonghieuxController.cs  WeatherForecastController.cs
Shop-Dotnet2020/Models/: Baiviet.cs  Chitiethoadon.cs  Feedback.cs  Forget.cs  Hoadon.cs  Log.cs  Mail.cs  Sanpham.cs  ShopDotnetContext.cs  Taikhoan.cs  Thuonghieu.cs
